<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telephone Number Validator</title>
    <link rel="stylesheet" href="./resources/css/styles.css">
  </head>
  <body>
    <!-- CONTAINER START -->
    <div class="container">
      <!-- HEADER START -->
      <header>
        <h1>Telephone Number Validator</h1>
      </header>
      <!-- HEADER END -->
      <!-- MAIN START -->
      <main>
        <!-- SECTION START -->
        <section class="validator-section">
          <div class="circle"></div>
          <div class="input-div">
            <label for="user-input">Enter a Phone Number:</label>
            <input type="text" id="user-input">
            <div id="results-div"></div>
          </div>
          <div class="buttons-div">
            <button id="check-btn">Check</button>
            <button id="clear-btn">Clear</button>
          </div>
        </section>
        <!-- SECTION END -->
      </main>
      <!-- MAIN END -->
      <!-- FOOTER START -->
      <footer>
        <p>Made by Stuart Mosquera | 2025</p>
      </footer>
      <!-- FOOTER END -->
    </div>
    <!-- CONTAINER END -->
    <script src="./resources/js/script.js"></script>
    <noscript>
      <p>Your browser does not support JavaScript or you have JavaScript disabled.</p>
    </noscript>
  </body>
</html>
<!-- Made by Stuart Mosquera -->